{
  "name": "korawit-chuluean",
  "version": "1.0.1",
  "description": "Korawit Chuluean — Live Codebase Visualizer",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
