{
  "recommendations": [
    "biomejs.biome",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "bradlc.vscode-tailwindcss",
    "graphapp.kg",
    "prisma.prisma",
    "streetsidesoftware.code-spell-checker"
  ]
}
